{
  "name": "sonnetdb-vscode",
  "displayName": "SonnetDB",
  "description": "Official SonnetDB extension for Visual Studio Code.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:sonnetdb.explorer",
    "onCommand:sonnetdb.addConnection",
    "onCommand:sonnetdb.refreshExplorer",
    "onCommand:sonnetdb.useDatabase",
    "onCommand:sonnetdb.runQuery",
    "onCommand:sonnetdb.openCopilot",
    "onCommand:sonnetdb.previewKvKeyspace",
    "onCommand:sonnetdb.searchVectorIndex",
    "onCommand:sonnetdb.searchFullTextIndex",
    "onCommand:sonnetdb.analyzeFullText",
    "onCommand:sonnetdb.previewMqTopic",
    "onCommand:sonnetdb.startManagedLocalServer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sonnetdb.addConnection",
        "title": "SonnetDB: Add Connection"
      },
      {
        "command": "sonnetdb.refreshExplorer",
        "title": "SonnetDB: Refresh Explorer"
      },
      {
        "command": "sonnetdb.useDatabase",
        "title": "SonnetDB: Use Database"
      },
      {
        "command": "sonnetdb.runQuery",
        "title": "SonnetDB: Run Query"
      },
      {
        "command": "sonnetdb.openCopilot",
        "title": "SonnetDB: Open Copilot"
      },
      {
        "command": "sonnetdb.previewKvKeyspace",
        "title": "SonnetDB: Preview KV Keyspace"
      },
      {
        "command": "sonnetdb.searchVectorIndex",
        "title": "SonnetDB: Search Vector Index"
      },
      {
        "command": "sonnetdb.searchFullTextIndex",
        "title": "SonnetDB: Search FullText Index"
      },
      {
        "command": "sonnetdb.analyzeFullText",
        "title": "SonnetDB: Analyze FullText"
      },
      {
        "command": "sonnetdb.previewMqTopic",
        "title": "SonnetDB: Preview MQ Topic"
      },
      {
        "command": "sonnetdb.startManagedLocalServer",
        "title": "SonnetDB: Start Managed Local Server"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sonnetdb",
          "title": "SonnetDB",
          "icon": "media/sonnetdb.svg"
        }
      ]
    },
    "views": {
      "sonnetdb": [
        {
          "id": "sonnetdb.explorer",
          "name": "Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sonnetdb.addConnection",
          "when": "view == sonnetdb.explorer",
          "group": "navigation"
        },
        {
          "command": "sonnetdb.refreshExplorer",
          "when": "view == sonnetdb.explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sonnetdb.useDatabase",
          "when": "view == sonnetdb.explorer && viewItem == database",
          "group": "navigation"
        },
        {
          "command": "sonnetdb.previewKvKeyspace",
          "when": "view == sonnetdb.explorer && viewItem == kvKeyspace",
          "group": "inline"
        },
        {
          "command": "sonnetdb.searchVectorIndex",
          "when": "view == sonnetdb.explorer && viewItem == vectorIndex",
          "group": "inline"
        },
        {
          "command": "sonnetdb.searchFullTextIndex",
          "when": "view == sonnetdb.explorer && viewItem == fullTextIndex",
          "group": "inline"
        },
        {
          "command": "sonnetdb.analyzeFullText",
          "when": "view == sonnetdb.explorer && viewItem == fullTextIndex",
          "group": "navigation"
        },
        {
          "command": "sonnetdb.previewMqTopic",
          "when": "view == sonnetdb.explorer && viewItem == mqTopic",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "SonnetDB",
      "properties": {
        "sonnetdb.defaultBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5080",
          "description": "Default SonnetDB base URL for new remote connections."
        },
        "sonnetdb.query.maxRows": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "description": "Default client-side row cap for query preview surfaces."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3"
  }
}
