{
  "chat.agent.sandbox.fileSystem.mac": {
    "denyRead": [],
    "allowWrite": [
      "."
    ],
    "denyWrite": []
  },
  "chat.agent.sandbox.enabled": "on",
  "cmake.sourceDirectory": "D:/GitHub/SonnetDBEE/SonnetDB/connectors/c"
}
