{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      },
      "FrameH2": {
        "Url": "http://0.0.0.0:5081",
        "Protocols": "Http2"
      }
    }
  },
  "SonnetDBServer": {
    "DataRoot": "./sonnetdb-data",
    "AutoLoadExistingDatabases": true,
    "AllowAnonymousProbes": true,
    "Mqtt": {
      "Enabled": true,
      "Port": 1883,
      "WebSocketPath": "/mqtt",
      "MaxMqSubscriptionsPerClient": 32,
      "ExternalClient": {
        "Enabled": false,
        "Host": "127.0.0.1",
        "Port": 1883,
        "UseTls": false,
        "ClientId": "sonnetdb-external-client",
        "ReconnectDelaySeconds": 5,
        "MaxReconnectDelaySeconds": 60,
        "Subscriptions": [
          { "TopicFilter": "db/+/m/+", "Qos": 1 }
        ]
      }
    },
    "Coap": {
      "Enabled": false,
      "Port": 5683,
      "MaxPayloadBytes": 1048576,
      "Dtls": {
        "Enabled": false,
        "Port": 5684,
        "SessionIdleSeconds": 300,
        "PskKeys": {
        }
      }
    },
    "LineProtocolUdp": {
      "Enabled": false,
      "Port": 8089,
      "Database": "",
      "MaxDatagramBytes": 65507,
      "Precision": "ns"
    },
    "SlowQueryEnabled": true,
    "SlowQueryThresholdMs": 10000,
    "SlowQueryWarningThresholdMs": 30000,
    "SlowQueryCriticalThresholdMs": 60000,
    "Observability": {
      "Prometheus": {
        "Enabled": false
      }
    }
  }
}
